<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023年 Bucket-List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Song+Myung&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: rgb(255, 200, 71);
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 16px;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 New-Year Plan</h1>
    <p class="msg">이루리 이루리라</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">몸무게 60kg대 진입</div>
        <div class="bucket img2-t3 center">23년도 전체학기 학점 4.0 이상 받기</div>
        <div class="bucket img2-t4 center">겨울 계절학기 학점 A권대</div>
        <div class="bucket img1-t6 center">두피 관리하기</div>
        <div class="bucket img1-t3 center">건강검진 하기</div>
        <div class="bucket img2-t5 center">졸업 프로젝트 통과(승인)</div>
    </div>

</body>

</html>